# SQL credentials
# full URL: r2dbc:postgresql://localhost:5433/event-management-system
io.github.evaggelos99.ems.sponsor-service.db.username=user
io.github.evaggelos99.ems.sponsor-service.db.password=pass
io.github.evaggelos99.ems.sponsor-service.db.port=5432
io.github.evaggelos99.ems.sponsor-service.db.database=event-management-system
io.github.evaggelos99.ems.sponsor-service.db.host=localhost
io.github.evaggelos99.ems.sponsor-service.db.schema=ems_sponsor