# Properties file to store the queries for CRUD operation in the DB
# You could also change the queries to this: DELETE FROM attendees WHERE id = :id -> and you would call .bind("id", uuid))
# ems_sponsor.sponsors
org.com.ems.queries.sponsor.save = INSERT INTO ems_sponsor.sponsors (id, created_at, last_updated, denomination, website, financial_contribution, email, phone_number, physical_address) values($1,$2,$3,$4,$5,$6,$7,$8,$9)
org.com.ems.queries.sponsor.edit = UPDATE ems_sponsor.sponsors SET id = $1, last_updated = $2, denomination = $3, website = $4, financial_contribution = $5, email = $6, phone_number = $7, physical_address = $8  WHERE id = $9
org.com.ems.queries.sponsor.get-all = SELECT * FROM ems_sponsor.sponsors
org.com.ems.queries.sponsor.get-id = SELECT * FROM ems_sponsor.sponsors WHERE id = $1
org.com.ems.queries.sponsor.delete-id = DELETE FROM ems_sponsor.sponsors WHERE id = $1