# Properties file to store the queries for CRUD operation in the DB
# You could also change the queries to this: DELETE FROM attendees WHERE id = :id -> and you would call .bind("id", uuid))
# ems_sponsor.sponsors
org.com.ems.queries.sponsor.save=INSERT INTO ems_sponsor.sponsors (id, created_at, last_updated, name, website, financial_contribution, email, phone_number, physical_address) values($1,$2,$3,$4,$5,$6,$7,$8,$9)
org.com.ems.queries.sponsor.edit=UPDATE ems_sponsor.sponsors SET last_updated = $1, name = $2, website = $3, financial_contribution = $4, email = $5, phone_number = $6, physical_address = $7  WHERE id = $8
org.com.ems.queries.sponsor.get-all=SELECT * FROM ems_sponsor.sponsors
org.com.ems.queries.sponsor.get-id=SELECT * FROM ems_sponsor.sponsors WHERE id = $1
org.com.ems.queries.sponsor.delete-id=DELETE FROM ems_sponsor.sponsors WHERE id = $1