# event-management-system

./: .classpath  .env-example  .gitignore  .project  Makefile  README.md  docker-compose.yml  pom.xml
attendee-api/: .classpath  .project  pom.xml
attendee-api/src/main/java/org/com/ems/attendee/api/: Attendee.java  AttendeeDto.java  IAttendeeController.java
attendee-api/src/test/java/org/com/ems/attendee/api/: AttendeeTest.java
attendee-api/test/: .project
attendee-service/: .project  Dockerfile  pom.xml
attendee-service/src/main/java/org/com/ems/attendee/service/: AttendeeRepository.java  AttendeeService.java  AttendeeServiceApplication.java  EventWebService.java  TicketLookUpWebService.java
attendee-service/src/main/resources/: application.properties  banner.txt  logback.xml
attendee-service/src/main/resources/properties/: db.properties  javamail.properties  queries.properties
attendee-service/src/test/java/org/com/ems/attendee/service/: AttendeeServiceApplicationTest.java  AttendeeServiceTest.java
attendee-service/src/test/resources/: application.properties  schema.sql
attendee-service/src/test/resources/migration/: h2-schema.sql  pg-schema.sql
common-api/: .project  pom.xml
eureka-server/: .classpath  .project  Dockerfile  pom.xml
eureka-server/src/main/java/org/exampledriven/eureka/customer/server/: Application.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/exampledriven/eureka/customer/shared/: ApplicationTests.java
event-api/: .project  pom.xml
event-api/src/main/java/org/com/ems/event/api/: Event.java  EventDto.java  IEventController.java
event-api/src/test/java/org/com/ems/event/api/: EventTest.java
event-management-system/: .classpath  .project  pom.xml
event-management-system-dependencies/: pom.xml
event-management-system/src/main/java/com/github/evaggelos99/ems/: EventManagementSystemApplication.java
event-management-system/src/main/java/com/github/evaggelos99/ems/db/: DatabaseConfiguration.java
event-management-system/src/main/java/io/github/evaggelos99/ems/: EventManagementSystemApplication.java
event-management-system/src/main/java/io/github/evaggelos99/ems/db/: DatabaseConfiguration.java
event-management-system/src/main/java/org/com/ems/: EventManagementSystemApplication.java
event-management-system/src/main/java/org/com/ems/api/converters/: AttendeeDtoToAttendeeConverter.java  AttendeeToAttendeeDtoConverter.java  EventDtoToEventConverter.java  EventToEventDtoConverter.java  OrganizerDtoToOrganizerConverter.java  OrganizerToOrganizerDtoConverter.java  SponsorDtoToSponsorConverter.java  SponsorToSponsorDtoConverter.java  TicketDtoToTicketConverter.java  TicketToTicketDtoConverter.java
event-management-system/src/main/java/org/com/ems/api/dao/: AbstractDAO.java  Attendee.java  Event.java  (+7 more)
event-management-system/src/main/java/org/com/ems/controller/: AttendeeController.java  EventController.java  OrganizerController.java  SponsorController.java  TicketController.java
event-management-system/src/main/java/org/com/ems/db/: DatabaseConfiguration.java  IAttendeeRepository.java  IEventRepository.java  IOrganizerRepository.java  IRepository.java  ISponsorRepository.java  ITicketRepository.java
event-management-system/src/main/java/org/com/ems/security/: SecurityConfig.java
event-management-system/src/main/java/org/com/ems/services/: AttendeeService.java  EventService.java  IService.java  OrganizerService.java  SponsorService.java  TicketService.java
event-management-system/src/main/resources/: application.properties
event-management-system/src/main/resources/properties/: db.properties  event-management-system.p12  queries.properties
event-management-system/src/test/java/com/github/evaggelos99/ems/: EventManagementSystemApplicationTests.java
event-management-system/src/test/java/io/github/evaggelos99/ems/: EventManagementSystemApplicationTests.java
event-management-system/src/test/java/org/com/ems/: EventManagementSystemApplicationTests.java
event-management-system/src/test/java/org/com/ems/controller/: AttendeeControllerTest.java  EventControllerTest.java
event-management-system/src/test/java/org/com/ems/util/: DbConfiguration.java  RandomDtoObjectGenerator.java  RandomObjectGenerator.java  SpringTestConfiguration.java  SqlDataStorage.java  TestConfiguration.java
event-management-system/src/test/resources/: data.sql  schema.sql
event-service/: .project  Dockerfile  pom.xml
event-service/src/main/resources/: application.properties  banner.txt  logback.xml
event-service/src/main/resources/properties/: db.properties  queries.properties
event-service/src/test/resources/: application.properties  data.sql  schema.sql
event-service/src/test/resources/migration/: h2-schema.sql  pg-schema.sql
flyway-script-migrator/: Dockerfile  pom.xml
flyway-script-migrator/src/main/resources/: application.properties  banner.txt  logback.xml
flyway-script-migrator/src/main/resources/db/migration/: V0__init_all_schemas.sql  V1__init_tables_and_functions.sql  V2_0__alter_event_streamable.sql  V2_1__event_stream_table.sql  V2__seeding.sql  V3_0__users_attendee_organizer_sponsor.sql  V3__ticket_seating_validation.sql  V4_0__alter_event_streamable.sql  V4_0__email_table.sql  V4_1__map_one_to_one_tables_for_all_entities.sql  V4_2__alter_email_table.sql  V5_0__users_attendee_organizer_sponsor.sql  V5_1__ticket_add_used_flag.sql
organizer-api/: .classpath  .project  pom.xml
organizer-service/: .project  Dockerfile  pom.xml
organizer-service/src/main/resources/: application.properties  banner.txt  logback.xml
organizer-service/src/main/resources/properties/: db.properties  queries.properties
organizer-service/src/test/resources/: application.properties  schema.sql
organizer-service/src/test/resources/migration/: h2-schema.sql  pg-schema.sql
parent/: .classpath  .project  pom.xml
security-lib/: pom.xml
selenium-cucumber-automation-tests/: .classpath  .project  pom.xml
selenium-cucumber-automation-tests/src/test/java/org/com/ems/selenium/: AppTest.java
(+784 files in other folders)
