<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.evaggelos99</groupId>
    <artifactId>ems-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>evaggelos99-f5395fbc</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot.version>3.2.4</org.springframework.boot.version>
        <org.apache.commons.version>3.14.0</org.apache.commons.version>
        <org.apache.commons.version>3.14.0</org.apache.commons.version>
        <nl.jqno.equalsverifier.version>3.16</nl.jqno.equalsverifier.version>
        <com.h2database.version>2.2.224</com.h2database.version>
        <org.hibernate.version>5.6.15.Final</org.hibernate.version>
        <org.hibernate.validator.version>8.0.1.Final</org.hibernate.validator.version>
        <springdoc.openapi.starter.webflux.ui.version>2.7.0</springdoc.openapi.starter.webflux.ui.version>
        <org.apache.maven.plugins.version>3.4.0</org.apache.maven.plugins.version>
        <hibernate.core.version>6.1.7.Final</hibernate.core.version>
        <postgres.version>42.7.3</postgres.version>
        <io.swagger.core.v3.version>2.2.25</io.swagger.core.v3.version>
    </properties>

    <modules>
        <module>event-management-system-dependencies</module>
        <module>common-api</module>
        <module>sponsor-api</module>
        <module>attendee-api</module>
        <module>organizer-api</module>
        <module>event-api</module>
        <module>ticket-api</module>
        <module>kafka-lib</module>
        <module>testcontainer-kafka-lib</module>
        <module>security-lib</module>
        <module>flyway-script-migrator</module>
        <module>event-stream-simulator</module>
        <module>sponsor-service</module>
        <module>attendee-service</module>
        <module>organizer-service</module>
        <module>event-service</module>
        <module>ticket-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${nl.jqno.equalsverifier.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.evaggelos99</groupId>
                <artifactId>event-management-system-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${io.swagger.core.v3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>
