io.github.evaggelos99.ems.attendee-service.mail.host=localhost
io.github.evaggelos99.ems.attendee-service.mail.port=1025
io.github.evaggelos99.ems.attendee-service.mail.username=username
io.github.evaggelos99.ems.attendee-service.mail.password=password
