# Properties file to store the queries for CRUD operation in the DB
# You could also change the queries to this: DELETE FROM ems_attendee.attendees WHERE id = :id -> and you would call .bind("id", uuid))
# ems_attendee.attendees
org.com.ems.queries.attendee.save = INSERT INTO ems_attendee.attendees (id, created_at, last_updated, first_name, last_name, ticket_ids) values($1,$2,$3,$4,$5,$6)
org.com.ems.queries.attendee.edit = UPDATE ems_attendee.attendees SET id = $1, last_updated = $2, first_name = $3, last_name = $4, ticket_ids = $5 WHERE id = $6
org.com.ems.queries.attendee.get-all = SELECT * FROM ems_attendee.attendees
org.com.ems.queries.attendee.get-id = SELECT * FROM ems_attendee.attendees WHERE id = $1
org.com.ems.queries.attendee.delete-id = DELETE FROM ems_attendee.attendees WHERE id = $1