# Spring
spring.application.name=attendee-service

# Logging
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug

server.port=8081

# Service discovery:
io.github.evaggelos99.ems.attendee.ticket-service-url=http://localhost:8080/ticket

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
io.github.evaggelos99.ems.event.topic.add-attendee=ems.event.add-attendee
io.github.evaggelos99.ems.event.topic.remove-attendee=ems.event.remove-attendee
spring.kafka.producer.retries=3

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9011/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011