spring.application.name=attendee-service
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug
#random port
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.appname=attendee-service