# Properties file to store the queries for CRUD operation in the DB
# You could also change the queries to this: DELETE FROM attendees WHERE id = :id -> and you would call .bind("id", uuid))
# ems_ticket.ems_ticket.tickets
org.com.ems.queries.ticket.save=INSERT INTO ems_ticket.tickets (id, created_at, last_updated, event_id, ticket_type, price, transferable, seat, section, used) values($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)
org.com.ems.queries.ticket.edit=UPDATE ems_ticket.tickets SET last_updated = $1, event_id = $2, ticket_type = $3, price = $4, transferable = $5, seat = $6, section = $7, used = $8  WHERE id = $9
org.com.ems.queries.ticket.get-all=SELECT * FROM ems_ticket.tickets
org.com.ems.queries.ticket.get-id=SELECT * FROM ems_ticket.tickets WHERE id = $1
org.com.ems.queries.ticket.delete-id=DELETE FROM ems_ticket.tickets WHERE id = $1