# SQL credentials
# full URL: r2dbc:postgresql://localhost:5433/event-management-system
org.com.ems.db.username=user
org.com.ems.db.password=pass
org.com.ems.db.port=5433
org.com.ems.db.database=event-management-system
org.com.ems.db.host=localhost
org.com.ems.db.schema=ems_event