# SQL credentials
# full URL: r2dbc:postgresql://localhost:5433/event-management-system
io.github.evaggelos99.ems.event-service.db.username=event-management-system-user
io.github.evaggelos99.ems.event-service.db.password=event-management-system-user
io.github.evaggelos99.ems.event-service.db.port=5432
io.github.evaggelos99.ems.event-service.db.database=event-management-system
io.github.evaggelos99.ems.event-service.db.host=localhost
io.github.evaggelos99.ems.event-service.db.schema=ems_event