# Spring
spring.application.name=user-service

# Logging
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug
logging.level.io.fusionauth=debug

server.port=8086

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9011/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011

# FusionAuth client
io.github.evaggelos99.ems.user.service.fusionauth.api-key=local-secret
io.github.evaggelos99.ems.user.service.fusionauth.application-name=event-management-system