# SQL credentials
# full URL: r2dbc:postgresql://localhost:5433/event-management-system
com.github.evaggelos99.ems.db.username=user
com.github.evaggelos99.ems.db.password=pass
com.github.evaggelos99.ems.db.port=5433
com.github.evaggelos99.ems.db.database=event-management-system
com.github.evaggelos99.ems.db.host=localhost