# SQL credentials
# full URL: r2dbc:postgresql://localhost:5433/event-management-system
io.github.evaggelos99.ems.db.username=user
io.github.evaggelos99.ems.db.password=pass
io.github.evaggelos99.ems.db.port=5433
io.github.evaggelos99.ems.db.database=event-management-system
io.github.evaggelos99.ems.db.host=localhost