# Properties file to store the queries for CRUD operation in the DB

# attendee
org.com.ems.queries.attendee.save = INSERT INTO attendee (uuid, last_updated, first_name, last_name, ticket_ids) values(?,?,?,?,?)
org.com.ems.queries.attendee.edit = UPDATE attendee SET uuid = ?, last_updated = ?, first_name = ?, last_name = ?, ticket_ids = ? WHERE uuid = ?
org.com.ems.queries.attendee.get-all = SELECT * FROM attendee
org.com.ems.queries.attendee.get-id = SELECT * FROM attendee WHERE uuid = ?
org.com.ems.queries.attendee.delete-id = DELETE FROM attendee WHERE uuid = ?

# event
org.com.ems.queries.event.save = INSERT INTO event (uuid, last_updated, name, place, event_type, attendee_ids, organizer_id, limit_of_people, sponsor_id, start_time, duration) values(?,?,?,?,?,?,?,?,?,?,?)
org.com.ems.queries.event.edit = UPDATE event SET uuid = ?, last_updated = ?, name = ?, place = ?, event_type = ?, attendee_ids = ?, organizer_id = ?, limit_of_people = ?, sponsor_id = ?, start_time = ?, duration = ? WHERE uuid = ?
org.com.ems.queries.event.get-all = SELECT * FROM event
org.com.ems.queries.event.get-id = SELECT * FROM event WHERE uuid = ?
org.com.ems.queries.event.delete-id = DELETE FROM event WHERE uuid = ?

# organizer
org.com.ems.queries.organizer.save = INSERT INTO organizer (uuid, last_updated, name, website, description, event_types, email, phone_number, physical_address) values(?,?,?,?,?,?,?,?,?)
org.com.ems.queries.organizer.edit = UPDATE organizer SET uuid = ?, last_updated = ?, name = ?, website = ?, description = ?, event_types = ?, email = ?, phone_number = ?, physical_address = ?
org.com.ems.queries.organizer.get-all = SELECT * FROM organizer
org.com.ems.queries.organizer.get-id = SELECT * FROM organizer WHERE uuid = ?
org.com.ems.queries.organizer.delete-id = DELETE FROM organizer WHERE uuid = ?

# sponsor
org.com.ems.queries.sponsor.save = INSERT INTO sponsor (uuid, last_updated, name, website, financial_contribution, email, phone_number, physical_address) values(?,?,?,?,?,?,?,?)
org.com.ems.queries.sponsor.edit = UPDATE sponsor SET uuid = ?, last_updated = ?, name = ?, website = ?, financial_contribution = ?, email = ?, phone_number = ?, physical_address = ?
org.com.ems.queries.sponsor.get-all = SELECT * FROM sponsor
org.com.ems.queries.sponsor.get-id = SELECT * FROM sponsor WHERE uuid = ?
org.com.ems.queries.sponsor.delete-id = DELETE FROM sponsor WHERE uuid = ?

# ticket
org.com.ems.queries.ticket.save = INSERT INTO ticket (uuid, last_updated, event_id, ticket_type, price, transferable, seat, section) values(?,?,?,?,?,?,?,?)
org.com.ems.queries.ticket.edit = UPDATE ticket SET uuid = ?, last_updated = ?, event_id = ?, ticket_type = ?, price = ?, transferable = ?, seat = ?, section = ?
org.com.ems.queries.ticket.get-all = SELECT * FROM ticket
org.com.ems.queries.ticket.get-id = SELECT * FROM ticket WHERE uuid = ?
org.com.ems.queries.ticket.delete-id = DELETE FROM ticket WHERE uuid = ?
