server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation=false
#management.security.enabled=false
logging.level.com.netflix.eureka=debug