# SQL credentials
# full url: r2dbc:postgresql://localhost:5433/event-management-system
io.github.evaggelos99.ems.user-service.db.username=event-management-system-user
io.github.evaggelos99.ems.user-service.db.password=event-management-system-user
io.github.evaggelos99.ems.user-service.db.port=5432
io.github.evaggelos99.ems.user-service.db.database=event-management-system
io.github.evaggelos99.ems.user-service.db.host=localhost
