# Properties file to store the queries for CRUD operation in the DB
# You could also change the queries to this: DELETE FROM attendees WHERE id = :id -> and you would call .bind("id", uuid))
# ems_user.ems_admin.users
org.com.ems.queries.user.save=INSERT INTO ems_admin.users (id, created_at, last_updated, username, email, first_name, last_name, role, mobile_phone, birth_date) values($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)
org.com.ems.queries.user.edit=UPDATE ems_admin.users SET last_updated = $1, username = $2, email = $3, first_name = $4, last_name = $5, role = $6, mobile_phone = $7, birth_date= $8  WHERE id = $9
org.com.ems.queries.user.get-all=SELECT * FROM ems_admin.users
org.com.ems.queries.user.get-id=SELECT * FROM ems_admin.users WHERE id = $1
org.com.ems.queries.user.delete-id=DELETE FROM ems_admin.users WHERE id = $1