# Spring
spring.application.name=event-simulator

# Logging
logging.level.org.com.ems=trace

server.port=8085

# Service discovery:
io.github.evaggelos99.ems.event.simulator.event-service-url=http://localhost:8082/event

# Simulator
io.github.evaggelos99.ems.event.simulator.enabled=true

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
io.github.evaggelos99.ems.event.simulator.topic.event-streaming=ems.event.simulator.event-streaming
io.github.evaggelos99.ems.event.simulator.topic.uuid=
spring.kafka.producer.retries=3


