# Spring
spring.application.name=event-service

# Logging
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug

server.port=8082

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
io.github.evaggelos99.ems.event.topic.add-attendee=ems.event.add-attendee
io.github.evaggelos99.ems.event.topic.event-streaming=ems.event.simulator.event-streaming
spring.kafka.producer.retries=1
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9011/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011