spring.application.name=ticket-service
#logging.level.org.springframework.web=trace
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug
#server.servlet.context-path=/api
#random port
server.port=8085