spring.application.name=ticket-service
#logging.level.org.springframework.web=trace
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug
#server.servlet.context-path=/api
#random port
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.appname=ticket-service
