# Spring
spring.application.name=ticket-service

# Logging
logging.level.org.com.ems=trace
logging.level.org.springframework.r2dbc=debug

server.port=8085

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9011/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011